{
    "name": "WashedAshore.Perf",
    "rootNamespace": "WashedAshore.Perf",
    "references": [
        "WashedAshore.Gameplay",
        "WashedAshore.Fish"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
