{
    "name": "WashedAshore.Wildlife.Editor",
    "rootNamespace": "WashedAshore.Wildlife.Editor",
    "references": [
        "WashedAshore.World",
        "WashedAshore.Gameplay",
        "WashedAshore.Wildlife"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
