{
    "name": "WashedAshore.Gameplay",
    "rootNamespace": "WashedAshore.Gameplay",
    "references": [
        "Unity.InputSystem",
        "WashedAshore.World"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
